# protobuf_demo

./: pom.xml
src/main/java/cn/pojo/: Array.java  Basic.java  Enum.java  Importing.java  Nest.java
src/main/java/cn/util/: ProtobufUtil.java
src/main/java/com/example/tutorial/: AddressBookProto.java
src/main/java/com/example/tutorial/nano/: AddressBookProto.java
src/main/resources/proto/: array.proto  basic.proto  enum.proto  importing.proto  nest.proto
src/test/java/proto/: TestProto.java
